=Seppuku

Seppuku is a ruby cmdline utility that simplifies killing running processes.
Just specify the kill level and program name with the command-line switches;
Seppuku will prompt you whether you'd like to kill all listed matches or if you'd like
to pick and choose.

=Usage
  seppuku -h 
  Usage: seppuku [options] 
      -n, --name NAME                  Process name within ps table 
      -l, --level LEVEL                Kill level for operation 
      -h, --help                       Show this screen 

=Example
  sudo seppuku -l 9 -n program_name


=Installation
  gem install seppuku

=Notes
  should work with most distros. tested with bsd and debian.


