=Seppuku

Seppuku brings simplification to killing procs in the ps table. 
Just specify the kill level and program name with the command-line switches;
Seppuku will prompt you whether you'd like to kill all listed matches or if you'd like
to pick and choose.

=Usage
  seppku -h 
  Usage: seppuku [options] 
      -n, --name NAME                  Process name within ps table 
      -l, --level LEVEL                Kill level for operation 
      -h, --help                       Show this screen 

=Examples
  seppuku -l 9 - n deathrow_program
  seppuku -h

=Installation
  gem install seppuku

=Notes
the ps scan regexp might not work with *all* system ps utilities; if you experience any problems try to change
the ps related constants within the main lib file.



